PAYLOAD_SECRET=mysecret
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://rotliwalasakhi:ibfTzXLdvsGjLSxm@cluster0.b67nde0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0